APP_SERVER_PORT=3001
DB_TYPE=mariadb
DB_SERVER=mariadb:10.5.8
DB_HOST=ecocycle-mysql-server
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ecocycle_db
DB_MIGRATIONS_RUN_ON_START=true
IS_PROD=false
JWT_SECRET=secret
ECO_ALCHEMY_API_KEY=
ECO_ALCHEMY_NETWORK_URL=
ECO_ALCHEMY_NETWORK_NAME=maticmum
ECO_TOKEN_CONTRACT_ADDRESS=0x300aca0433775D4848675D8876c9c604BC0887F0
ECO_TOKEN_DECIMALS=2
FRONTEND_BASE_URL=http://localhost:3000
LAZER_PAY_BASE_API_URL=https://api.lazerpay.engineering/api/v1/